\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MATH 210A Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Action}}{2}{}\protected@file@percent }
\newlabel{fig:action}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stabilizer and Orbit}}{4}{}\protected@file@percent }
\newlabel{fig:orb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Relationships Between $G_s$ and $G(s)$}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
