\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cayley Table for $S_3$}}{2}{}\protected@file@percent }
\newlabel{fig:orb}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cayley Table for $S_4$}}{3}{}\protected@file@percent }
\newlabel{fig:orb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cayley Table for $S_5$}}{4}{}\protected@file@percent }
\newlabel{fig:orb}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cayley Table for $S_6$}}{5}{}\protected@file@percent }
\newlabel{fig:orb}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cayley Table for $S_7$}}{6}{}\protected@file@percent }
\newlabel{fig:orb}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyclic Subgroup of $(2453)$ in $S_5$}}{7}{}\protected@file@percent }
\newlabel{fig:orb}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabilizer of $(12)(34)$ in $S_4$}}{8}{}\protected@file@percent }
\newlabel{fig:orb}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbit of $(12)(34)$ in $S_4$}}{9}{}\protected@file@percent }
\newlabel{fig:orb}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alternating group of $S_3$}}{10}{}\protected@file@percent }
\newlabel{fig:orb}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alternating group of $S_4$}}{11}{}\protected@file@percent }
\newlabel{fig:orb}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alternating group od $S_5$}}{12}{}\protected@file@percent }
\newlabel{fig:orb}{{11}{12}}
\gdef \@abspage@last{12}
