\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Writing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How the roots are calculated}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Quick Visual Detour}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 14,706,125 2x2 matrices; 29,411,760 distinct eigenvalues}}{12}{}\protected@file@percent }
\newlabel{fig:14,706,125 2x2 matrices}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16,777,216 3x3 matrices; 50,322,992 distinct eigenvalues}}{13}{}\protected@file@percent }
\newlabel{fig:2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 14,348,907 4x4 matrices; 57,138,453 distinct eigenvalues}}{14}{}\protected@file@percent }
\newlabel{fig:}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16,777,216 5x5 matrices; 81,914,833 distinct eigenvalues}}{15}{}\protected@file@percent }
\newlabel{fig:}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuing where we left off}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referring}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
